'use strict';
importPackage(dw.svc);

const constants = require('*/cartridge/scripts/services/externalServicesConstants');
const Request = require('*/cartridge/scripts/services/subsc/Request'); // eslint-disable-line no-unused-vars
const callback = require('*/cartridge/scripts/services/subsc/rateplans/callback');

/**
 * @module omsCustomerService
 */
module.exports = {
    /**
     * Retrieve a customer.
     * @param {Request} request Parameters
     * @param {Object} args data.
     * @returns {Object} Result of the service.
     */
    getDetail: function (request, args) {
        const serviceName = constants.subsc.rateplans.detail.get;
        const service = LocalServiceRegistry.createService(serviceName, callback.getDetail);

        request.normalizeUrl(service.getURL(), args);
        request.generateHeaders();
        request.setData(args);
        return service.call(request);
    },
    getCharge: function (request, args) {
        const serviceName = constants.subsc.rateplans.charge.get;
        const service = LocalServiceRegistry.createService(serviceName, callback.getCharge);

        request.normalizeUrl(service.getURL(), args);
        request.generateHeaders();
        request.setData(args);
        return service.call(request);
    },
}