## cartridge.properties for cartridge int_exception_d
#Tue Feb 11 17:46:50 EET 2020
demandware.cartridges.int_exception_d.multipleLanguageStorefront=true
demandware.cartridges.int_exception_d.id=int_exception_d
