# must be unique in a given SonarQube instance
sonar.projectKey=UFT_Introduction_INT
sonar.sources=cartridges/int_citest_d,cartridges/int_webservice_d,cartridges\app_storefront_base\cartridge\controllers
sonar.host.url=https://globalsonarqube.deloitte.com
sonar.login=ac4369c8b1b14192660f1a08b6725d1eaeac2363

# --- optional properties ---

# defaults to project key
sonar.projectName=SFCC-Assets
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.branch.name=develop
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.exclusions=*.java
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300