'use strict';
importPackage(dw.svc);

const constants = require('*/cartridge/scripts/services/externalServicesConstants');
const Request = require('*/cartridge/scripts/services/oms/Request'); // eslint-disable-line no-unused-vars
const callback = require('*/cartridge/scripts/services/oms/point/callback');

/**
 * @module omsCustomerService
 */
module.exports = {
    /**
     * Retrieve a customer.
     * @param {Request} request Parameters
     * @param {Object} args data.
     * @returns {Object} Result of the service.
     */
    getPointHistory: function (request, args) {
        const serviceName = constants.oms.point.history.get;
        const service = LocalServiceRegistry.createService(serviceName, callback.getPointHistory);

        request.normalizeUrl(service.getURL());
        request.generateHeaders();
        request.setData(args);
        return service.call(request);
    },

}