## cartridge.properties for cartridge int_amazonpay
#Tue Feb 11 17:46:50 EET 2020
demandware.cartridges.int_amazonpay.multipleLanguageStorefront=true
demandware.cartridges.int_amazonpay.id=int_amazonpay
