## cartridge.properties for cartridge int_webservice_d
#Tue Feb 11 17:46:50 EET 2020
demandware.cartridges.int_webservice_d.multipleLanguageStorefront=true
demandware.cartridges.int_webservice_d.id=int_webservice_d
