'use strict';
importPackage(dw.svc);

const constants = require('*/cartridge/scripts/services/externalServicesConstants');
const Request = require('*/cartridge/scripts/services/oms/Request'); // eslint-disable-line no-unused-vars
const callback = require('*/cartridge/scripts/services/oms/product/callback');

/**
 * @module omsCustomerService
 */
module.exports = {
    /**
     * Retrieve a customer.
     * @param {Request} request Parameters
     * @param {Object} args data.
     * @returns {Object} Result of the service.
     */
    deliveryInfo: function (request, args) {
        const serviceName = constants.oms.product.deliveryInfo.get;
        const service = LocalServiceRegistry.createService(serviceName, callback.deliveryInfo);

        request.normalizeUrl(service.getURL());
        request.generateHeaders();
        request.setData(args);
        return service.call(request);
    },
    
    

}