<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>

    <div class="container password-challenge-page">
        <div class="row justify-content-center equal-height">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form action="${URLUtils.url('AmazonPay-VerifyPassword')}" class="login" method="POST" name="confirmPasword">
                            <div class="form-group required">
                                <label class="form-control-label" for="login-form-password">
                                        ${Resource.msg('label.input.login.password', 'login', null)}
                                </label>
                                <input type="password" id="login-form-password" required aria-required="true" class="form-control required" aria-describedby="form-password-error" name="loginPassword">
                                <div class="invalid-feedback" id="form-password-error"></div>
                            </div>

                            <button type="submit" class="btn btn-block btn-primary">${Resource.msg('button.text.loginform', 'login', null)}</button>

                            <div class="pull-right forgot-password text-right">
                                <a class="d-sm-none" href="${URLUtils.url('Account-PasswordReset')}" title="${Resource.msg('link.login.forgotpassword', 'login', null)}">
                                    ${Resource.msg('link.login.forgotpassword', 'login', null)}
                                </a>

                                <a
                                    id="password-reset"
                                    class="hidden-xs-down"
                                    title="${Resource.msg('link.login.forgotpassword', 'login', null)}"
                                    data-toggle="modal"
                                    href="${URLUtils.url('Account-PasswordResetDialogForm')}"
                                    data-target="#requestPasswordResetModal">
                                    ${Resource.msg('link.login.forgotpassword', 'login', null)}
                                </a>
                            </div>
                        </form>

                        <isinclude template="account/password/requestPasswordResetModal"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

</isdecorate>
