## cartridge.properties for cartridge int_account_d
#Tue Feb 11 17:46:50 EET 2020
demandware.cartridges.int_account_d.multipleLanguageStorefront=true
demandware.cartridges.int_account_d.id=int_account_d
